MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGE1YzEwYmNkM2RmNTU1OGQwZTg2NTFhNjkzODU3NyIsIm5iZiI6MTc1NDMxNDI2Ni43MzQwMDAyLCJzdWIiOiI2ODkwYjYxYTI4MmI4Y2I1MGRiMjMxN2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Q8Cmd0DBan1RLslLDEHgPBL_UDX1n2uk-TgF5piQiJI

APPWRITE_PROJECT_ID=689c7cdb001ce015a609
EXPO_PUBLIC_DATABASE_ID=689c806b0004929deb6b
EXPO_PUBLIC_COLLECTION_ID=689c80fe000d31e7eb78
EXPO_SAVE_MOVIES_COLLECTION_ID=68c309b600261e2860c6